{
  "name": "AccompanyMe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postinstall": "rn-nodeify --install --hack --yarn"
  },
  "dependencies": {
    "@ant-design/icons-react-native": "^2.2.1",
    "@ant-design/react-native": "^4.0.5",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/cameraroll": "^4.0.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/segmented-control": "^2.2.0",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-community/viewpager": "^4.1.6",
    "@tradle/react-native-http": "^2.0.0",
    "JubDID": "git+https://github.com/ZXC-zxc/JubDID.git",
    "assert": "^1.1.1",
    "browserify-zlib": "~0.1.4",
    "buffer": "^4.9.1",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "did-jwt": "^4.6.2",
    "did-jwt-vc": "^1.0.6",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.1.1",
    "events": "^1.0.0",
    "https-browserify": "~0.0.0",
    "inherits": "2.0.1",
    "lodash": "^4.17.20",
    "path-browserify": "0.0.0",
    "process": "^0.11.0",
    "punycode": "^1.2.4",
    "querystring-es3": "~0.2.0",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-camera": "^3.40.0",
    "react-native-crypto": "^2.1.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-level-fs": "^3.0.0",
    "react-native-os": "^1.0.1",
    "react-native-permissions": "^2.2.2",
    "react-native-qrcode-scanner": "^1.4.1",
    "react-native-randombytes": "^3.0.0",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-tcp": "^3.2.1",
    "react-native-udp": "^2.1.0",
    "react-native-webview": "react-native-community/react-native-webview",
    "react-navigation": "^4.4.2",
    "react-navigation-stack": "^2.8.4",
    "readable-stream": "1.0.33",
    "rn-nodeify": "^10.2.0",
    "stream-browserify": "^1.0.0",
    "string_decoder": "~0.10.25",
    "text-encoding-polyfill": "^0.6.7",
    "timers-browserify": "^1.0.1",
    "tty-browserify": "0.0.0",
    "url": "~0.10.1",
    "util": "~0.10.3",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^25.2.3",
    "@types/react-native": "^0.63.2",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "react-native": {
    "console": "console-browserify",
    "path": "path-browserify",
    "fs": "react-native-level-fs",
    "dgram": "react-native-udp",
    "zlib": "browserify-zlib",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "querystring": "querystring-es3",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "console": "console-browserify",
    "path": "path-browserify",
    "fs": "react-native-level-fs",
    "dgram": "react-native-udp",
    "zlib": "browserify-zlib",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "querystring": "querystring-es3",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
